SENTRY_DSN=https://031e2543691a4c1ca4b6ba99162bc84d@o343601.ingest.sentry.io/5287629
DEBUG=True
DB_HOST=db
DB_NAME=hospital
DB_USER=hospital
DB_PASSWORD=hospital
DB_PORT=5432
RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/myvhost
REDIS_HOST=redis
SECRET_KEY=ybn11$zrum1=@_tb^7s8do_u$s0h200u08lyorub1b8h&tg*93
REQUEST_TIMEOUT=8
